# Dissertation-Proof-of-Concept

./: Proof.java  README.md
proof-generator/: Context.txt  pom.xml
proof-generator/src/main/java/com/example/: Proof.java
